<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
<section>
    <h2>What they said about us</h2>
    <p>
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
    </p>
    </hr>
    <img src="" alt>
    <nav>
        <p>
            sertin
        </p>
        <ul>
        <li> <a href=""> Hello</a></li>
            <li>team</li>
            <li> services</li>
            <li> portfolio</li>
        </ul>
    </nav>
</section>
</body>
</html>